{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/parse.js": {
      "maxDuration": 20
    },
    "api/image.js": {
      "maxDuration": 20
    },
    "api/python_parse.py": {
      "maxDuration": 20,
      "excludeFiles": "{test/**,README.md,*.zip}"
    },
    "api/python_image.py": {
      "maxDuration": 20,
      "excludeFiles": "{test/**,README.md,*.zip}"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
